<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
    </RadioGroup>

    <RadioButton
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/t4"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:text=""
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="224dp" />

    <RadioButton
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/t3"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:text=""
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="425dp" />

    <RadioButton
        android:id="@+id/t3"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView4444"
        android:layout_below="@+id/textView4444"
        android:layout_weight="1"
        android:text=""
        tools:ignore="MissingConstraints,RtlCompat"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="224dp" />


    <RadioButton
        android:id="@+id/t4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView3333"
        android:layout_below="@+id/textView2222"
        android:layout_weight="1"
        android:text=""
        tools:ignore="MissingConstraints,RtlCompat,margin"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="224dp" />

    <RadioButton
        android:id="@+id/t5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView1111"
        android:layout_marginEnd="54dp"
        android:layout_weight="1"
        android:text=""
        tools:ignore="MissingConstraints,margin"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="425dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="54dp" />


    <TextView
        android:id="@+id/textView1"
        android:layout_width="107dp"
        android:layout_height="27dp"
        android:layout_below="@+id/textView44"
        android:layout_marginTop="-113dp"
        android:layout_toEndOf="@+id/textView2"
        android:text="이름"
        tools:ignore="MissingConstraints,RtlCompat,margin"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="375dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="107dp"
        android:layout_height="27dp"
        android:layout_alignStart="@+id/textView3"
        android:layout_below="@+id/textView44"
        android:layout_marginTop="-113dp"
        android:text="이름"
        tools:ignore="MissingConstraints,RtlCompat"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="375dp" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="107dp"
        android:layout_height="27dp"
        android:layout_alignTop="@+id/textView4"
        android:layout_toStartOf="@+id/textView5"
        android:text="이름"
        tools:ignore="MissingConstraints,RtlCompat"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="172dp" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="107dp"
        android:layout_height="27dp"
        android:layout_alignTop="@+id/textView5"
        android:layout_toEndOf="@+id/textView5"
        android:text="이름"
        tools:ignore="MissingConstraints,RtlCompat"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="172dp" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="107dp"
        android:layout_height="27dp"
        android:layout_alignStart="@+id/textView11"
        android:layout_below="@+id/textView11"
        android:text="이름"
        tools:ignore="MissingConstraints,RtlCompat"
        tools:layout_editor_absoluteX="246dp"
        tools:layout_editor_absoluteY="172dp" />


    <TextView
        android:id="@+id/textView11"
        android:layout_width="107dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/textView22"
        android:layout_toStartOf="@+id/textView22"
        android:text="사진"
        tools:ignore="MissingConstraints,RtlCompat"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="72dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="107dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="21dp"
        android:layout_marginTop="80dp"
        android:text="사진"
        tools:ignore="MissingConstraints,RtlCompat"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="275dp"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="107dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/textView11"
        android:layout_toStartOf="@+id/textView11"
        android:text="사진"
        tools:ignore="MissingConstraints,RtlCompat"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="275dp" />


    <TextView
        android:id="@+id/textView44"
        android:layout_width="107dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="113dp"
        android:layout_toStartOf="@+id/textView11"
        android:text="사진"
        tools:ignore="MissingConstraints,RtlCompat"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="72dp" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="107dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/textView11"
        android:layout_alignTop="@+id/textView44"
        android:text="사진"
        tools:ignore="MissingConstraints,RtlCompat"
        tools:layout_editor_absoluteX="246dp"
        tools:layout_editor_absoluteY="72dp" />


    <TextView
        android:id="@+id/textView1111"
        android:layout_width="75dp"
        android:layout_height="23dp"
        android:layout_alignEnd="@+id/textView22"
        android:layout_below="@+id/textView5"
        android:text="상/중/하"
        tools:ignore="MissingConstraints,RtlCompat"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="402dp" />

    <TextView
        android:id="@+id/textView2222"
        android:layout_width="75dp"
        android:layout_height="23dp"
        android:layout_below="@+id/textView2"
        android:layout_toStartOf="@+id/textView4"
        android:text="상/중/하"
        tools:ignore="MissingConstraints,RtlCompat"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="402dp" />

    <TextView
        android:id="@+id/textView3333"
        android:layout_width="75dp"
        android:layout_height="23dp"
        android:layout_alignEnd="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:text="상/중/하"
        tools:ignore="MissingConstraints,RtlCompat"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="199dp" />


    <TextView
        android:id="@+id/textView4444"
        android:layout_width="75dp"
        android:layout_height="23dp"
        android:layout_below="@+id/textView5"
        android:layout_toStartOf="@+id/textView5"
        android:text="상/중/하"
        tools:ignore="MissingConstraints,RtlCompat"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="199dp" />


    <TextView
        android:id="@+id/textView5555"
        android:layout_width="75dp"
        android:layout_height="23dp"
        android:layout_alignEnd="@+id/textView5"
        android:layout_below="@+id/textView5"
        android:text="상/중/하"
        tools:ignore="MissingConstraints,RtlCompat"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="199dp" />


    <TextView
        android:id="@+id/textView111"
        android:layout_width="32dp"
        android:layout_height="23dp"
        android:layout_above="@+id/t2"
        android:layout_toStartOf="@+id/t3"
        android:text="강도"
        tools:ignore="MissingConstraints,RtlCompat"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="402dp" />

    <TextView
        android:id="@+id/textView222"
        android:layout_width="32dp"
        android:layout_height="23dp"
        android:layout_above="@+id/t1"
        android:layout_toStartOf="@+id/t3"
        android:text="강도"
        tools:ignore="MissingConstraints,RtlCompat"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="402dp" />

    <TextView
        android:id="@+id/textView333"
        android:layout_width="32dp"
        android:layout_height="23dp"
        android:layout_above="@+id/t4"
        android:layout_alignStart="@+id/textView1"
        android:text="강도"
        tools:ignore="MissingConstraints,RtlCompat"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="199dp" />

    <TextView
        android:id="@+id/textView444"
        android:layout_width="32dp"
        android:layout_height="23dp"
        android:layout_above="@+id/t5"
        android:layout_toEndOf="@+id/textView1"
        android:text="강도"
        tools:ignore="MissingConstraints,RtlCompat"
        tools:layout_editor_absoluteX="245dp"
        tools:layout_editor_absoluteY="199dp" />

    <TextView
        android:id="@+id/textView555"
        android:layout_width="32dp"
        android:layout_height="23dp"
        android:layout_above="@+id/t5"
        android:layout_alignStart="@+id/textView1"
        android:text="강도"
        tools:ignore="MissingConstraints,RtlCompat"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="199dp" />


    <Button
        android:id="@+id/join_button_join"
        android:layout_width="60dp"
        android:layout_height="41dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView44"
        android:layout_marginEnd="39dp"
        android:text="확인"
        tools:ignore="MissingConstraints,RtlCompat"
        tools:layout_editor_absoluteX="284dp"
        tools:layout_editor_absoluteY="321dp"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/button9"
        android:layout_width="62dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/textView44"
        android:layout_alignStart="@+id/join_button_join"
        android:text="취소"
        tools:ignore="MissingConstraints,RtlCompat"
        tools:layout_editor_absoluteX="284dp"
        tools:layout_editor_absoluteY="375dp" />

</RelativeLayout>